# refine

./: .env.example  .gitignore  AGENT.md  README.md  build.sh  pom.xml
.github/: release-drafter.yml
.github/workflows/: depoly.yml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/mysql/sql/: achobeta-define.sql
refine-api/: pom.xml
refine-api/src/main/java/com/achobeta/api/dto/: AiSolveRequestDTO.java  AiSolveResponseDTO.java  ConversationDetailResponseDTO.java  ConversationMessageResponseDTO.java  CreateConversationRequestDTO.java  KeyPointDTO.java  KeyPointsDTO.java  LearningDynamicResponseDTO.java  LearningInsightResponseDTO.java  LoginRequestDTO.java  MistakeQuestionDTO.java  MistakeReasonRequestDTO.java  MistakeReasonResponseDTO.java  MistakeReasonToggleRequestDTO.java  OverdueReviewDTO.java  QuestionDTO.java  QuestionInfoResponseDTO.java  QuestionResponseDTO.java  RegisterRequestDTO.java  RelateQeustionDTO.java  ReviewTrendDTO.java  SendMessageRequestDTO.java  SimilarQuestionResponseDTO.java  SolveWithContextRequestDTO.java  SolveWithRAGRequestDTO.java  StatsDTO.java  StudyNoteRequestDTO.java  StudyNoteResponseDTO.java  StudyOverviewDTO.java  ToolTipDTO.java  TrendDataDTO.java  TrickyKnowledgePointDTO.java  UpdateOtherReasonRequestDTO.java  UserInfoRequestDTO.java  WrongQuestionDTO.java
refine-api/src/main/java/com/achobeta/api/dto/question/: MistakeQuestionDTO.java  QuestionResponseDTO.java
refine-api/src/main/java/com/achobeta/api/dto/userAccount/: LoginRequestDTO.java  RegisterRequestDTO.java
refine-app/: Dockerfile  pom.xml
refine-app/src/main/java/com/achobeta/: Application.java
refine-app/src/main/java/com/achobeta/aop/: GlobalOperationAspect.java
refine-app/src/main/java/com/achobeta/config/: AiConfig.java  AiThreadPoolConfig.java  AsyncConfig.java  ChatModelListenerConfig.java  EmbeddingModelConfig.java  QwenModelConfig.java  RagConfig.java  RagConfigProperties.java  WeaviateConfig.java  WebConfig.java
refine-app/src/main/java/com/achobeta/jwt/: JwtProperties.java  JwtTool.java  SecurityConfig.java
refine-app/src/main/resources/: AiAnalyze.txt  AiGeneration.txt  AnalyzeKnowledge.txt  application-dev.yml  application.yml
refine-app/src/main/resources/com/achobeta/infrastructure/dao/: UserAccountMapper.xml  UserDataMapper.xml
refine-app/src/main/resources/docs/: 化学.txt  普通生物学基础知识点全解（一到三章）.txt  普通生物学基础知识点全解（四到六章）.txt  普通生物学基础知识点全解（第七章）.txt  普通生物学基础知识点全解（第八章）.txt
refine-app/src/main/resources/mapper/: ReviewQuestionMapper.xml
refine-app/src/main/resources/mybatis/mapper/: AILearningSuggessionRepository.xml  KeyPointsMapper.xml  MistakeQuestionMapper.xml  MistakeQuestion_Mapper.xml  ReviewQuestionMapper.xml  VectorMapper.xml
refine-app/src/test/java/port/: AiGenerationServiceTest.java
refine-domain/: pom.xml
refine-domain/src/main/java/com/achobeta/domain/: IRedisService.java
refine-infrastructure/: pom.xml
refine-infrastructure/src/main/java/com/achobeta/infrastructure/adapter/port/: AiGenerationServiceFactory.java  FilePreprocessPort.java  OcrPort.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/adapter/repository/: KnowledgeRepository.java  LearningDataRepository.java  MistakeQuestionRepository.java  MistakeReasonRepository.java  MistakeRepository.java  MistakeRepositoryImpl.java  StudyNoteRepository.java  UserRepository.java  VectorRepository.java  WeaviateSchemaInitializer.java  WeaviateVectorRepository.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/adapter/repository/redis/: ConversationRedisRepository.java  QuestionRedisRepository.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/dao/: IMistakeQuestionDao.java  IMistakeQuestionMapper.java  IVectorDao.java  KnowledgeMapper.java  MistakeQuestionMapper.java  UserAccountMapper.java  UserDataMapper.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/dao/po/: KnowledgePoint.java  LearningInsight.java  LearningVector.java  MistakePO.java  MistakeQuestion.java  UserData.java  UserInformation.java  package-info.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/dao/vector/: IVectorDao.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/gateway/: BaiduOcrRPC.java  DashScopeEmbeddingService.java  OcrRPC.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/ocr/: FilePreprocessor.java
refine-infrastructure/src/main/java/com/achobeta/infrastructure/redis/: IRedisService.java  RedissonService.java
refine-infrastructure/src/main/resources/mybatis/mapper/: VectorMapper.xml
refine-trigger/: pom.xml
refine-trigger/src/main/java/com/achobeta/trigger/event/: UserBehaviorEventListener.java  UserLoginEvent.java  UserLoginEventListener.java
refine-trigger/src/main/java/com/achobeta/trigger/http/: AILearningSuggessionController.java  AiSolveController.java  ConversationController.java  KeyPointsExplanationController.java  (+7 more)
refine-types/: pom.xml
refine-types/src/main/java/com/achobeta/types/: Response.java
(+139 files in other folders)
